<html>

<HEAD>

<TITLE>Titre bg </TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>



<a href="http://somegreatsite.com">Link Name</a>

is a link to another nifty site

<H1>This ihjtrhtrsjhtrjtrjrtjs a Header</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a> </a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>


</BODY>

</HTML>
